/* styles.css - Clean and Simple CSS for Virtual Study Room */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #5c67f2;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #4a54e1;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #5c67f2;
}

a:hover {
    text-decoration: underline;
}
