<!DOCTYPE html>
<html>
<head>
    <title>Rooms</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
</head>
    <title>Rooms</title>
</head>
<body>
    <h1>Study Rooms</h1>
    <form method="POST">
        <input type="text" name="room_name" placeholder="Room Name" required>
        <button type="submit">Create Room</button>
    </form>
    <ul>
        {% for room in rooms %}
        <li><a href="/room/{{ room.id }}">{{ room.name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>