<!DOCTYPE html>
<html>
<head>
    <title>{{ room.name }}</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
    <title>{{ room.name }}</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <h1>Room: {{ room.name }}</h1>
    <textarea id="notes" rows="10" cols="50">{{ room.notes }}</textarea>
    <button onclick="saveNotes()">Save</button>
    <script>
        const socket = io();
        const roomId = "{{ room.id }}";
        socket.emit('join', { room: roomId, notes: document.getElementById('notes').value });
        socket.on('update_notes', (data) => {
            document.getElementById('notes').value = data;
        });
        function saveNotes() {
            const notes = document.getElementById('notes').value;
            socket.emit('save_notes', { room_id: roomId, notes: notes });
        }
    </script>
</body>
</html>